Simulating a cache with 1 total lines; each line has 1 words
Each set in the cache contains 1 lines; there are 1 sets
$$$ transferring word [0-0] from the memory to the cache
$$$ transferring word [0-0] from the cache to the processor
$$$ transferring word [0-0] from the cache to nowhere
$$$ transferring word [23-23] from the memory to the cache
$$$ transferring word [23-23] from the processor to the cache
$$$ transferring word [23-23] from the cache to the memory
$$$ transferring word [1-1] from the memory to the cache
$$$ transferring word [1-1] from the cache to the processor
$$$ transferring word [1-1] from the cache to nowhere
$$$ transferring word [24-24] from the memory to the cache
$$$ transferring word [24-24] from the cache to the processor
$$$ transferring word [24-24] from the cache to nowhere
$$$ transferring word [2-2] from the memory to the cache
$$$ transferring word [2-2] from the cache to the processor
$$$ transferring word [2-2] from the cache to nowhere
$$$ transferring word [22-22] from the memory to the cache
$$$ transferring word [22-22] from the processor to the cache
$$$ transferring word [22-22] from the cache to the memory
$$$ transferring word [3-3] from the memory to the cache
$$$ transferring word [3-3] from the cache to the processor
$$$ transferring word [3-3] from the cache to nowhere
$$$ transferring word [7-7] from the memory to the cache
$$$ transferring word [7-7] from the processor to the cache
$$$ transferring word [7-7] from the cache to the memory
$$$ transferring word [4-4] from the memory to the cache
$$$ transferring word [4-4] from the cache to the processor
machine halted
total of 5 instructions executed
final state of machine:

@@@
state:
	pc 5
	memory:
		mem[ 0 ] 0x00C10017
		mem[ 1 ] 0x00810018
		mem[ 2 ] 0x00C10016
		mem[ 3 ] 0x00C10007
		mem[ 4 ] 0x01800000
		mem[ 5 ] 0x00000000
		mem[ 6 ] 0x00000000
		mem[ 7 ] 0x00000000
		mem[ 8 ] 0x00000000
		mem[ 9 ] 0x00000000
		mem[ 10 ] 0x00000000
		mem[ 11 ] 0x00000000
		mem[ 12 ] 0x00000000
		mem[ 13 ] 0x00000000
		mem[ 14 ] 0x00000000
		mem[ 15 ] 0x00000000
		mem[ 16 ] 0x00000000
		mem[ 17 ] 0x00000000
		mem[ 18 ] 0x00000000
		mem[ 19 ] 0x00000000
		mem[ 20 ] 0x00000000
		mem[ 21 ] 0x00000000
		mem[ 22 ] 0x00000000
		mem[ 23 ] 0x00000000
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
end state
