Initializing cache...
Simulating a cache with 1 total lines; each line has 1 words
Each set in the cache contains 1 lines; there are 1 sets
aaamem[ 0 ] 0x00000005
mem[ 1 ] 0x00C10017
mem[ 2 ] 0x00810018
mem[ 3 ] 0x00C10016
mem[ 4 ] 0x00C10007
mem[ 5 ] 0x01800000
$$$ transferring word [0-0] from the memory to the cache
$$$ transferring word [0-0] from the cache to the processor

@@@
state:
	pc 0
	memory:
		mem[ 0 ] 0x00000005
		mem[ 1 ] 0x00C10017
		mem[ 2 ] 0x00810018
		mem[ 3 ] 0x00C10016
		mem[ 4 ] 0x00C10007
		mem[ 5 ] 0x01800000
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
end state
$$$ transferring word [1-1] from the memory to the cache
$$$ transferring word [1-1] from the cache to the processor

@@@
state:
	pc 1
	memory:
		mem[ 0 ] 0x00000005
		mem[ 1 ] 0x00C10017
		mem[ 2 ] 0x00810018
		mem[ 3 ] 0x00C10016
		mem[ 4 ] 0x00C10007
		mem[ 5 ] 0x01800000
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
end state
$$$ transferring word [2-2] from the memory to the cache
$$$ transferring word [2-2] from the cache to the processor

@@@
state:
	pc 2
	memory:
		mem[ 0 ] 0x00000005
		mem[ 1 ] 0x00C10017
		mem[ 2 ] 0x00810018
		mem[ 3 ] 0x00C10016
		mem[ 4 ] 0x00C10007
		mem[ 5 ] 0x01800000
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
end state
$$$ transferring word [3-3] from the memory to the cache
$$$ transferring word [3-3] from the cache to the processor

@@@
state:
	pc 3
	memory:
		mem[ 0 ] 0x00000005
		mem[ 1 ] 0x00C10017
		mem[ 2 ] 0x00810018
		mem[ 3 ] 0x00C10016
		mem[ 4 ] 0x00C10007
		mem[ 5 ] 0x01800000
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
end state
$$$ transferring word [4-4] from the memory to the cache
$$$ transferring word [4-4] from the cache to the processor

@@@
state:
	pc 4
	memory:
		mem[ 0 ] 0x00000005
		mem[ 1 ] 0x00C10017
		mem[ 2 ] 0x00810018
		mem[ 3 ] 0x00C10016
		mem[ 4 ] 0x00C10007
		mem[ 5 ] 0x01800000
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
end state
$$$ transferring word [5-5] from the memory to the cache
$$$ transferring word [5-5] from the cache to the processor

@@@
state:
	pc 5
	memory:
		mem[ 0 ] 0x00000005
		mem[ 1 ] 0x00C10017
		mem[ 2 ] 0x00810018
		mem[ 3 ] 0x00C10016
		mem[ 4 ] 0x00C10007
		mem[ 5 ] 0x01800000
	registers:
		reg[ 0 ] 0
		reg[ 1 ] 0
		reg[ 2 ] 0
		reg[ 3 ] 0
		reg[ 4 ] 0
		reg[ 5 ] 0
		reg[ 6 ] 0
		reg[ 7 ] 0
end state
